DATABASE_URL=postgres://localhost/hashcode
HASHCODE_CONSUMER_KEY=ABCDEFGHIJKL1234567890
HASHCODE_CONSUMER_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDE
HASHCODE_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
HASHCODE_ACCESS_TOKEN_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
